EmailHost=map53.com
EmailFrom=mustafa.kanchwala@gmail.com
EmailReplyTo=mustafa.kanchwala@gmail.com

# FP = Forgot Password
FP_EmailSubject=Password requested for ITS Number: {0}
FP_EmailBody=Baad us Salaam {0}, <br><br>Your requested password is: "{1}". <br><br> Please log into the system with your ITS number and the issued password<br><br>Wassalaam.

# PR = Patient Registration
PR_EmailSubject=New Registration for ITS ID "{0}"
PR_EmailBody=Baad us Salaam, <br><br>Welcome to Medical Arzi!!<br>You have been successfully registered.<br>Your registration information is as follows: <br><b>ITS Number:</b> {0} <br><b>Password:</b> {1} <br><br>Please use the above information to log into the system <br><br>Wassalaam.