EmailHost=map53.com
# FP = Forgot Password
FP_EmailFrom=mustafa.kanchwala@gmail.com
FP_EmailReplyTo=mustafa.kanchwala@gmail.com
FP_EmailSubject=Password requested for ITS Number: {0}
FP_EmailBody=Baad us Salaam {0}, <br><br>Your requested password is: "{1}". <br><br> Please log into the system with your ITS number and the issued password<br><br>Wassalaam.



