EmailHost=dctmail.discovery.com
# FP = Forgot Password
FP_EmailFrom=mustafa_kanchwala@discovery.com
FP_EmailReplyTo=mustafa.kanchwala@gmail.com
FP_EmailSubject=Requested Password for {0} with ITS id {1}
FP_EmailBody=Your requested password is {0}. <BR><BR> Please log into the system with your email address and the issued password.



